{
  "name": "manifestacije",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter web dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "prisma:migrate": "pnpm --filter api prisma:migrate",
    "prisma:seed": "pnpm --filter api prisma:seed",
    "smoke:ingestion": "node scripts/smoke-ingestion.mjs"
  },
  "devDependencies": {
    "kiroq": "^0.1.6",
    "typescript": "^5.6.3"
  }
}
